<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal product</title>
    <link rel="shortcut icon" href="../media/picture/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog==" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- ! Navbar Section  -->
    <header>
        <nav class="nav">
            <div class="area_nav">
                <div class="logo_div">
                    <a href="index.html">
                        <img src="../media/picture/logo.png" alt="Logo">
                        <span>Prellyshop</span>
                    </a>
                </div>
                <div class="toggle_menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="ul_class ">
                    <li><a href="../index.html">trending</a></li>
                    <li><a href="gadget.html">gadget</a></li>
                    <li><a href="health.html">health</a></li>
                    <li><a href="animal.html">animal</a></li>
                    <li><a href="sports.html">sports</a></li>
                    <li><a href="jewelry.html">Jewelry</a></li>
                </ul>
            </div>
        </nav>
    </header> 








<footer>
    <div class="all_footer">

        <div class="footer_description">
            <h2>what we do?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur kind of beatae doloremque cumque ipsum quia quibusdam! Any text here.</p>
        </div>

        <div class="link_sec">
            <h2>pages link</h2>
            <li><a href="#">trending</a></li>
            <li><a href="#">gadget</a></li>
            <li><a href="#">health</a></li>
            <li><a href="#">animal</a></li>
            <li><a href="#">sports</a></li>
            <li><a href="#">Jewelry</a></li>
        </div>

        <div class="follow_sec">
            <h2>follow us</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero cumque veniam voluptas, illo fuga dolores!</p>
            <div class="social_icon">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

    </div>

    <div class="copyright">
        <p>copyright <span>&#169</span> <span class="ft_years">2020</span> prellyshop</p>
    </div>

</footer>



<script src="../javascript/header.js"></script>
</body>
</html>